<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: coral;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
        background-color: #2c2c2c;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
        
    }
    h2{
        text-align: center;
        margin-bottom: 20px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 3px solid black;
    }
    
    button {
        background-color: coral;
        color: black;
        padding: 10px;
        border-radius: 8px;
    }
    button:hover {
        background-color: rgb(227, 92, 44);
    }
    </style>
    
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="name" name="" id="" placeholder="First Name">
            <input type="name" name="" id="" placeholder="Last Name">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>